GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
NEXT_PUBLIC_GOOGLE_MAP_API

DATABASE_URL

NEXT_PUBLIC_BASE_URL

JWT_SECRET
SECRET

# AWS S3
REACT_APP_AWS_SECRET_ACCESS_KEY
REACT_APP_AWS_ACCESS_KEY_ID
REACT_APP_AWS_REGION
REACT_APP_AWS_BUCKET
NEXT_PUBLIC_AWS_BASE_URL_BUCKET
NEXT_PUBLIC_BUCKET_FOLDER_USER
NEXT_PUBLIC_BUCKET_FOLDER_PET